{
	"name": "bt-hub",
	"version": "0.1",
	"description": "A web-accessible bluetooth hub for Raspberry Pi",
	"author": "Daniel Dulaney",
	"scripts": {
		"start": ""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/danieldulaney/bt-hub"
	},
	"bugs": {
		"url": "https://github.com/danieldulaney/bt-hub/issues"
	},
	"dependencies": {

	},
	"devDependencies": {

	},
	"private": true,
	"license": "MIT"
}